# AccTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/demo/: App.java  HttpTestActivity.java  LoginConstants.java  MainActivity.java
app/src/main/java/com/yang/demo/http/: LoginRequest.java  LoginRequestService.java
app/src/main/java/com/yang/demo/model/: LoginInfo.java
app/src/main/java/com/yang/demo/vm/: LoginViewModel.java
app/src/main/res/layout/: activity_http_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/common/: build.gradle
library-base/common/src/androidTest/java/com/yang/common/: ExampleInstrumentedTest.java
library-base/common/src/main/: AndroidManifest.xml
library-base/common/src/test/java/com/yang/common/: ExampleUnitTest.java
library-base/network/: build.gradle
library-base/network/src/androidTest/java/com/yang/network/: ExampleInstrumentedTest.java
library-base/network/src/main/: AndroidManifest.xml
library-base/network/src/main/java/com/yang/network/: BaseConfig.java  OkHttpClientHelper.java
library-base/network/src/main/java/com/yang/network/Interceptor/: HttpCommonInterceptor.java
library-base/network/src/main/java/com/yang/network/cookie/: CookieJarImpl.java  CookieStore.java  CookieUtils.java  MemoryCookieStore.java
library-base/network/src/main/java/com/yang/network/listener/: OnServerResponseListener.java
library-base/network/src/main/java/com/yang/network/model/: BaseResponse.java  BaseVmRequst.java
library-base/network/src/main/java/com/yang/network/observer/: HttpObserver.java
library-base/network/src/main/java/com/yang/network/utils/: Config.java  MLog.java  MetaDataUtil.java  RetrofitUtil.java
library-base/network/src/test/java/com/yang/network/: ExampleUnitTest.java
