def releaseTime() {
    return new Date().format("yyyyMMddHH")
}

def versionCode = 10
def versionName = "1.0." + releaseTime()

def RETROFIT_CODE = "2.4.0"
def OKHTTP_CODE = "3.11.0"

ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : versionCode,
            versionName      : versionName,
            applicationId    : "com.yang.demo",
            flavorDimensions : "" + versionCode
    ]
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
    debugDependencies = [
            "stetho"       : "com.facebook.stetho:stetho:1.5.1",
            "stetho-okhttp": "com.facebook.stetho:stetho-okhttp3:1.5.1",
    ]
    httpDependencies = [
            "retrofit"         : "com.squareup.retrofit2:retrofit:" + RETROFIT_CODE,
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:" + RETROFIT_CODE,
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:" + RETROFIT_CODE,
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:" + RETROFIT_CODE,
            "okhttp"           : "com.squareup.okhttp3:okhttp:" + OKHTTP_CODE,
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "okio"             : "com.squareup.okio:okio:2.2.2"
    ]
    aacDependencies=[
            "lifecycle-livedata":"androidx.lifecycle:lifecycle-livedata:2.1.0"
    ]

}